PORT=7070
JWT_KEY="(&%%^&$#^$^&$&*&**%%$*&&*%%$&(%*(^$^#%#%%#$^#$^jhjh$^$^$^&#$^)"
DATABASE_URL="mongodb+srv://Piyushkp06:Piyushkp06@travelapp.cffamsb.mongodb.net/?retryWrites=true&w=majority&appName=TravelApp"
ORIGIN="http://localhost:5173"