PORT=7070
JWT_KEY="(&%%^&$#^$^&$&*&**%%$*&&*%%$&(%*(^$^#%#%%#$^#$^jhjh$^$^$^&#$^)"
DATABASE_URL="mongodb+srv://Piyushkp06:<Piyushkp06>@cluster0.gs6xl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ORIGIN="http://localhost:5173"